bp 0 3 fill_color=try1_a2
bp 3 6 fill_color=try1_a3
bp 6 22 fill_color=try1_a2
bp 22 28 fill_color=try1_a3
bp 28 31 fill_color=try1_a2
bp 31 34 fill_color=try1_a3
bp 34 38 fill_color=try1_a2
bp 38 57 fill_color=try1_a3
bp 57 61 fill_color=try1_a2
bp 61 63 fill_color=try1_a3
bp 63 77 fill_color=try1_a2
bp 77 83 fill_color=try1_a3
cc 0 24 fill_color=try2_a2
cc 24 127 fill_color=try2_a3
cc 127 141 fill_color=try2_a2
cc 141 145 fill_color=try2_a3
cc 145 216 fill_color=try2_a2
cc 216 226 fill_color=try2_a3
mf 0 11 fill_color=try3_a2
mf 11 14 fill_color=try3_a3
mf 14 18 fill_color=try3_a2
mf 18 21 fill_color=try3_a3
