bp 0 19 fill_color=try1_a2
bp 19 32 fill_color=try1_a3
bp 32 49 fill_color=try1_a2
bp 49 67 fill_color=try1_a3
bp 67 71 fill_color=try1_a2
bp 71 91 fill_color=try1_a3
bp 91 116 fill_color=try1_a2
bp 116 156 fill_color=try1_a3
bp 156 177 fill_color=try1_a2
cc 0 154 fill_color=try2_a3
cc 154 232 fill_color=try2_a2
cc 232 253 fill_color=try2_a3
cc 253 476 fill_color=try2_a2
cc 476 554 fill_color=try2_a3
cc 554 918 fill_color=try2_a2
cc 918 918 fill_color=try2_a3
mf 0 6 fill_color=try3_a2
mf 6 18 fill_color=try3_a3
mf 18 20 fill_color=try3_a2
mf 20 43 fill_color=try3_a3
mf 43 508 fill_color=try3_a2
mf 508 540 fill_color=try3_a3
mf 540 576 fill_color=try3_a2
mf 576 690 fill_color=try3_a3
mf 690 697 fill_color=try3_a2
