bp 0 21 fill_color=try1_a2
bp 21 40 fill_color=try1_a3
bp 40 51 fill_color=try1_a2
bp 51 62 fill_color=try1_a3
cc 0 119 fill_color=try2_a2
cc 119 155 fill_color=try2_a3
cc 155 280 fill_color=try2_a2
cc 280 357 fill_color=try2_a3
cc 357 375 fill_color=try2_a2
cc 375 532 fill_color=try2_a3
cc 532 763 fill_color=try2_a2
cc 763 807 fill_color=try2_a3
mf 0 24 fill_color=try3_a2
mf 24 29 fill_color=try3_a3
mf 29 32 fill_color=try3_a2
mf 32 35 fill_color=try3_a3
mf 35 40 fill_color=try3_a2
mf 40 47 fill_color=try3_a3
mf 47 331 fill_color=try3_a2
mf 331 334 fill_color=try3_a3
mf 334 355 fill_color=try3_a2
mf 355 360 fill_color=try3_a3
mf 360 367 fill_color=try3_a2
mf 367 394 fill_color=try3_a3
mf 394 435 fill_color=try3_a2
